# advent-of-code

./: common.js  day01.1.js  day02.1.js  day02.2.js  day04.2.js  day05.1.js  day06.2.js  day08.1.js  day09.1.js  day11.2.js  day13.1.js  day14.2.js  day16.1.js  day16.2.js  day17.2.js  day18.1.js  day19.2.js
.github/: dependabot.yml
2021/: day01.2.js  (+21 more)
2023/: README.md  pom.xml
2023/src/main/java/matheus/software/aoc2023/: AOC2023Application.java  Day01.java  Helpers.java  package-info.java
2023/src/main/java/matheus/software/aoc2023/day01/: CalibrationParser.java  Day01.java  package-info.java  task.md
2023/src/main/java/matheus/software/aoc2023/day02/: Game.java  RandomCubeGame.java  package-info.java  task.md
2023/src/main/java/matheus/software/aoc2023/day03/: Gear.java  GearSearcher.java  PartNumber.java  PartNumberSearcher.java  Position.java  package-info.java  task.md
2023/src/main/java/matheus/software/aoc2023/day04/: Card.java  CardPile.java  package-info.java  task.md
2023/src/main/java/matheus/software/aoc2023/day05/: LocationMapper.java  package-info.java  task.md
2023/src/main/java/matheus/software/aoc2023/day06/: Speedometer.java  package-info.java
2023/src/main/java/matheus/software/aoc2023/day07/: CamelCards.java  Hand.java  JokerHand.java  package-info.java
2023/src/main/java/matheus/software/aoc2023/day08/: BranchPoint.java  DesertNetwork.java  package-info.java
2023/src/main/java/matheus/software/aoc2023/day09/: InstabilitySensor.java  package-info.java
2023/src/main/java/matheus/software/aoc2023/day10/: PipeCrawler.java  package-info.java
2023/src/main/java/matheus/software/aoc2023/day11/: Galaxy.java  Observatory.java  package-info.java
2023/src/main/java/matheus/software/aoc2023/day12/: DamageReport.java  package-info.java
2023/src/main/java/matheus/software/aoc2023/day13/: EditDistanceRecursive.java  ReflectionFinder.java  package-info.java
2023/src/main/java/matheus/software/aoc2023/day14/: ReflectorDish.java  package-info.java
2023/src/main/resources/: checkstyle-suppressions.xml
2023/src/test/java/matheus/software/aoc2023/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day20Test.java  Day21Test.java  Day22Test.java  Day23Test.java  Day24Test.java  Day25Test.java  HelpersTest.java
2023/src/test/resources/: test.input
(+135 files in other folders)
